apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pomerium-enterprise

resources:
  - kubectl apply -k github.com/pomerium/documentation/k8s/core\?ref=0-27-0
  - kubectl apply -k github.com/pomerium/documentation/k8s/console\?ref=0-27-0
  # - config.yaml
