apiVersion: ENC[AES256_GCM,data:bhg=,iv:L9eRuhzX+C6ndAlho3ipDTWUENy8Kaw4rJOlV+BSBu8=,tag:NDcbKHDVO92Sh+thXGKyqQ==,type:str]
kind: ENC[AES256_GCM,data:qW7P6t53,iv:oHmwNV1niA0msQA/1kTX1xWvFgWccYVTGDQ8PNC4Ow8=,tag:tt/FpdWbNZ229AZp1OWLMA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F7q5IHLAr1egNQ==,iv:Aogy3UGA42pNy+fHv5rkqJPvr5sbDinmrBfy7nuLZg0=,tag:TvD3GlYxZmh4ykeDsfvKQA==,type:str]
    namespace: ENC[AES256_GCM,data:VH1O3ujC81D5r311GtndXhSdsw==,iv:DtLKQWFmPJh/1mYFvImt1NKuhyAqjz1PLyyF/SZsaQo=,tag:2MKhmyOILxgQtHehA0eBkg==,type:str]
type: ENC[AES256_GCM,data:QpuTIupA,iv:0VtFDbKf2pYIgjQY17sne8E7W5XvOcBSv0VEn3fqn0Q=,tag:YNksoVfNoCWoXtubfBlcaA==,type:str]
stringData:
    database_url: ENC[AES256_GCM,data:W9esBCEuVADjgiSthzMnIjOZdgkD80hh9gb2YaAqm8GhnQfUI9F+BFYHzhER74cBFWcOJNCfXOC+2WKtfGLb,iv:1MfMqpsX3ZRKlw6dfNCq4+v364Fr9fQt5SDl6zbUfkE=,tag:0aZaLABFBpp1kqwXygqKAg==,type:str]
    database_encryption_key: ENC[AES256_GCM,data:JN1xoI2y756octOySXWuDI9DxNpZZCmQwHrW2m98ZNcZMtj7w2Rrw0LuzjI=,iv:m/RamHMVnExSU4NqUndFWOBBqOLR8muU2ZYPgU6WwD0=,tag:1qsxHfBzrRH4JGNZIK+ZdQ==,type:str]
    license_key: ENC[AES256_GCM,data:P0OZfcKB1dAz4bCIMPwXvHpIi5YuZXjQS35DS4H8LxbNz+nSIALo3uXbcLUi6DntyqoCwBthtDEf26HfzqO0Sp9BkNVx84GkIOZcWYLi/9fVa/WV6al+bMk9JgWSongw6sNZsI+dRGuI+xPIXFRSpHDeZTmW79Y0WVcY8QQX1dHSX5ckrM/BbyZ5ITZ9e/r9apQzbqeEXTAJMZbw0qcMfFGPFY41RqtZyEqtd+9g9DTvBzANqrsfajCaV567xL1MRpcGZ+ziaF8TAdvUMMJnBm7IdwPZieD0Nlhpt5ZT92jOj2nCh2fZfThoHoUF31/wEqE+BDopRUGtdUEu8cqaQ8gwpO2+pcWSss1P4kS2900b2pqF9u0xRIkatcOyx6WkkLpkAwQ8TeK30rhhhN3mkGZq8I978I4iEXfVRirQSO04KDUYgGbksUDMiDKhh8pxCAhX2cc9LqfnHAnWpKZwLMYWkaGxJGuUx6qgTDeZ06NcwoiLrnxd2fjW35Y6CsJalbKFWJq2Ex4mXarW2kYEuNsH3Rq4XXd59kdnGT/Gi49gzhcyfdEfnrsd5eqzjLtQIhv2LbzK+jiGDVJWduA4JWRDw3dDTUyHa2Y67PrigN+TVdMDcvt5z/nnAYgf/yXuXnQjUAm2b6vtEQxpw3+Bx/k=,iv:1bXNm5NwCUJ2Mr/c7clnQ2BZwSRq8V8C4vhje0RlUh4=,tag:YlpCDqVgzmsUFCdR7WsxJQ==,type:str]
    #ENC[AES256_GCM,data:M11bFBu9OMIwfNZ1enW9F2L+WmsQvkHR40F6WmfIurxCpn1Ue2kRrZZBTY8DOlWbsGZ+LLrq0la2HF2xdFucjwybYHkzDQSUbmfqqArxxkC1eCDgeQ==,iv:AUqOBiLs7HZIwiKM0OVc+x1RqqUhISiopCHrH/2sb+o=,tag:iPFm2MYDUZ6aNirozYN0ZA==,type:comment]
    #ENC[AES256_GCM,data:Ihf7/hUxy5OD12twgdSDP2uBRkRXbGDLEzAaC/FLxHdlMDBeWBJMInSn7ZtWwpIakUUhkLethm0pxvrWPWK4DVInUUm58NYVcdB2RAA=,iv:JRaVEjoV1I/tJ0G38V1C3TwO6nCMFtjKptofoySbYEU=,tag:n9557dYo48PVWbA3ZTi8mw==,type:comment]
    shared_secret: ENC[AES256_GCM,data:QdK2wZAzhl2+0EBHixcd16zG38Gw2rEKuHzRWrNJ8Pfo4WT8mq48LGsrRyA=,iv:ciZ0MHVgi+/XDiC6nMPkhCkBGGl3Zj+YaGtQRLwpFjM=,tag:kEln1cc7DsxVF4vrve2dHQ==,type:str]
    username: ENC[AES256_GCM,data:nNN+YLzQH6E=,iv:Mk8jyhyYIEziW+yZGQSdRLedUE47Ai9kYGVmQXJobiY=,tag:BDNlDFdt+RdMrze4keAlPg==,type:str]
    password: ENC[AES256_GCM,data:Ed82hJ8yVGU=,iv:hmh2s8Iq78gHKdvdrudkptIiguL7TkguzeoSO4lnVDM=,tag:+i1XK7fi5uMfmE15XJlKog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-14T18:28:08Z"
    mac: ENC[AES256_GCM,data:4camGonAUylvXRNcJbVzLtginU5octIfCG9RRMWn+oPYfHfh8I0MkQ4jQ1jMgOQ8H+6F1+Wbj7AsjfEwuQjo5GkiRnLivL3RyASpG2nec4zB2TScrJg8BHEM0bjKXzGm/WIsoahsS8LQdAzK3zkEmOHbYcjxvv0J12UbDr1Bqy0=,iv:kEGam58/VVt8mbZmG7le9dJ5zQgQ6tSdZTeL8EZYva0=,tag:AjEkFVRinV/zVKVN2pbs5A==,type:str]
    pgp:
        - created_at: "2025-01-14T18:28:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlwv8SzQYZJ8SAQdAF/JNCZF7fD3OogrFdH6x97wjqXms4JqXwyXM/F9Rd0Ew
            1ClrXllEx5J2isQQo3tiy1iS6mq8DnKuRS8PjcmOC60vxBApG9NKPSz4QKuJEHeO
            1GgBCQIQpJet7p/esQD7CuRuCPhtt6xPFgGkrUil1iUa5X9hxh0e3U1Nyztf1vMB
            5/h3NDKzn85GhLZYjYQOWe0s8wmSY0lrhbhVHcCRGjrLY+mdkWmfqSDNDXfGuNii
            jSzv1N+rg86LVQ==
            =NZXs
            -----END PGP MESSAGE-----
          fp: D1A8F1C555B1ACB13760C7972307B7AC5A54A285
    unencrypted_suffix: _unencrypted
    version: 3.9.3
