apiVersion: ENC[AES256_GCM,data:mDU=,iv:NdwV6ahroPuDhs88f6+dzA972iPUxFymG5kQYusgRws=,tag:2cH0gocb2/iD2jvNNOzyBQ==,type:str]
kind: ENC[AES256_GCM,data:8vd6O+hh,iv:KeaiQjh8kydMYMAkkOixDyse0gwvsCDWxlXg4sI0OFM=,tag:H7+yGYjWONU7+/0aaobMNw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tDO7AMDJ0G1ZfA==,iv:foO48xikPOO/c/sDV1PTakwdRw+gEOft9Ba5CJy9Cro=,tag:jxOXrO3ziiacHfTaYazDZg==,type:str]
    namespace: ENC[AES256_GCM,data:ab6ThSyInVVj8waJdk+w23Z35Q==,iv:pRs8xyNPGhZIp1QPZHlNTDr0lyEyajYEC37r4GgF9Eg=,tag:GcLQARebTPCOBnUShCXEtA==,type:str]
type: ENC[AES256_GCM,data:5s8mBaOS,iv:Y65xcPwfV3/WavpdwYMD/7bf4PGmErq7CB6K7pbjKhY=,tag:9/36JO41xlVVez7mOo7qUQ==,type:str]
stringData:
    database_url: ENC[AES256_GCM,data:AATbUTkpF06NMyts+Q2Hs4YddyZsRsX/7eL2/h7DFEdUO0yayhw8M2/s9FCU3WmedV5gRw5pn5ip2l85cXiq,iv:4A0bzcMxKcitnOg7h+Alub5D/TpQVKz6fB6aZmdknG4=,tag:vvjqgZmaOzR/zlFTjKLLIA==,type:str]
    database_encryption_key: ENC[AES256_GCM,data:/alZD8bUYriK5hGg7O6K+wni2L9oLDxEL3cZLG2J8RFdyLXpC8JVDeqmOJI=,iv:azJOeLMe2/G3eHS8aL8OfuyzSAOuuFBwxvmU5WG1zz4=,tag:hgcsX/gPrJLDTtOle6Nm+g==,type:str]
    license_key: ENC[AES256_GCM,data:wzIJSO0qYReaK3Mtv8XMdrBo6wA97IQIrBabF4vyLM7VxpkCfrVjDn28ImF6sTqRZcpDeE0y1uvah8QDJPAqYSFtRElWVVcMNoHZFtjFOssF6shTbYkVu+tUliVPYWTlcAEvK3xB3386b82yj/2hq+XPw2asRQRi4WFC2nebWz0Qi0NOhWUqlPFguBztCXOS2QmGjM9P9Lh/FMXKuNviqc2KjUXzxLwof4xj3AtHsa5AGWmzx5LL6Azo8GFRK/jAB4OpxNrE0rO+wZHMyWnENrgChIYlHIKnPFR1Y0SPHFgCnt2LmXJYsnH2QIc2WuCHgeSCi6P/lY+rE3puopVLRB7X79myKw/KePmsJ/Uxit4PPAxOIhYtUxpUQu5uv6QAvtEEVy9QhFRct0sl3MXCiEnZpExIpG6Mqotywpd4OrNqxAtWfSByvWPqmTxSivHwwlYRxpB4cn+J35YuU9o/tOu7y3TSxkMAnyjKqtsrWJfz1zwF7UE4bqSN8lb7lvLSEbNJ8vR2EzPaw7MlI5fzKKh/fmEVgz58K6xX6DE33nhDOCis5WMi1Skgdn3m5ZrwClwptOSDLjcr1twv5aMgka28Fp0JSPdELRdVe8T1OhYmdKpgl6G2DnbUAnQHhhqtXz6jx3HCM6jne+K2TVETDos=,iv:N9FhCYdmeOouc+5jr7jNF482Y8znOSpTyxLNfdUSkDw=,tag:ZwGksDAF/1zQ/np1OM6P5g==,type:str]
    #ENC[AES256_GCM,data:v/oQe9p197ii+TYQW1LtOZD9/NAZs+k58/+U+ohDtcYfx0h736RqflwS4hAdHzrawBWmbCiNT/5GWKmqOOV0OcARMDH5m8hXNsoMeDPr9/n8F8p/2w==,iv:MZ7MX2816QItyRO6yW4yUWZPzndMOscKWu25oFxlx4A=,tag:IVe7yBuf2Q9Fg3wCktEF7w==,type:comment]
    #ENC[AES256_GCM,data:d4WNtZY/IOwllDzM3XqDFSIeF/2D3dJpS0cj59ggfOVB9hzTtNUEULpLrj8EJgGGHr5dn1gOhhADdAHzY9/ghME8S0nMqeOwG3Fn6gY=,iv:WaFoz19eRyeGcKOyda8AG6QPArQuJKW1rsHYIc/CZT8=,tag:i/LFlFxvOhaDcyAm1VLa+g==,type:comment]
    shared_secret: ENC[AES256_GCM,data:NmH2qOyFIpwYbq32LkbtFNvwjLu8oRvKo7SXo5vv55NBp58MkCKxRGyDZv8=,iv:3pGuuaYMxY+RWDtDZMl1CvpsuHP4mel219MaHWgp/40=,tag:sIzI450I6WJrF08vPJe7wg==,type:str]
    username: ENC[AES256_GCM,data:rETG+8mvQKM=,iv:6IupazjLMBjY25XgzQB7GbUP7MStHlpISO9ia2I49kI=,tag:QUE3s3Cjrr+KWN5+xbC3YQ==,type:str]
    password: ENC[AES256_GCM,data:ZRm/kiSwytc=,iv:l9RlSNbz9bZAO+Yo2eVx4s1wpGbphnHY/pv+UjGY4o8=,tag:QUISqxC7kmFNny8jDcFOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-16T03:45:52Z"
    mac: ENC[AES256_GCM,data:uXPuH7idqhABjkwwCWtWnEqVmIx1CHUHXWOZjjNSReZID48byX/uDE20q6Yn8UcI+L2iFBaTBUQQMKP/Dt5nB1XOC/5W1OgG7oKlQb0TERXf+ryBWA5sJ8Y6wDtIpVOPSyzQ8nkF0Q/4tT3QTkqXhBbs+VsqR0q0zZ8UcigwCx4=,iv:2RFKAAiBTY7pIUxEFkG0S+EGD+NzZeqIgKqfToKn63I=,tag:DtD43hA1lgT4hZaBG85Ydw==,type:str]
    pgp:
        - created_at: "2025-01-16T03:45:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlwv8SzQYZJ8SAQdAO6qoQijuf+FoERRSo5XHzod7LS7LtT7F93uYq42i0gcw
            L5iu+A0AYaz09nZzEx+TvE8wawPeL68A/LS1uieTCTPb3FWZE/qi/obU1rw+Qf1I
            1GYBCQIQ6qb5RRlxy9GYFje+ZYWMK4MPNhMfAl8qUMPjlFfFV4WJDKnP9Cu0+ltA
            GWxrtjaZkH6QYkUyvOi/1q29FIygCsgRmLxB/rdlPCCMwJkPNx95SARHkvxf44ax
            G2fW5ficjY0=
            =O1pC
            -----END PGP MESSAGE-----
          fp: D1A8F1C555B1ACB13760C7972307B7AC5A54A285
    unencrypted_suffix: _unencrypted
    version: 3.9.3
