apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - gitlab-pvc-config.yaml
  - gitlab-pvc-logs.yaml
  - gitlab-pvc-data.yaml
  - deployment.yaml
  - service.yaml
