apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - cert-manager.yaml
  - metallb.yaml
  - metrics-server.yaml
  - pomerium-core.yaml
  - pomerium-enterprise.yaml
  - postgres-operator.yaml
  - prometheus.yaml
  - rook-ceph.yaml
  - vault.yaml
